RUST_LOG=info

# Postgres
PG_HOST=localhost
PG_PORT=5433
PG_DB=postgres
PG_USER=postgres
PG_PASS=postgres
PG_PUB_NAME=my_publication

# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_DB=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_TABLE=
SNOWFLAKE_ROLE=

# AUTH (Tidak perlu lagi fingerprint!)
SNOWFLAKE_PRIVATE_KEY_PATH=
# Isi passphrase hanya jika key terenkripsi, kalau tidak kosongkan/hapus
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=